<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <ImageView
        android:id="@+id/adminlogo"
        android:layout_marginTop="24dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/adminlogoblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adminid"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:hint="@string/enter_admin_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminlogo"
        android:layout_marginTop="18dp"
        />
    <EditText
        android:id="@+id/adminpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:hint="@string/enter_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminid"
        android:layout_marginTop="18dp"
        />

    <TextView
        android:id="@+id/captcha"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:text="Hello"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminpassword" />


    <EditText
        android:id="@+id/solution"
        android:inputType="text"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="solution"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captcha"
        android:layout_marginTop="18dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="454dp"
        app:layout_constraintTop_toBottomOf="@+id/solution"
        android:layout_marginTop="18dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>